
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial score=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<title> VMinstructions </title>
	<style>

	body {
		background-image: url(../../images/wood1.jpg);
	}
	h2 {
		color:yellow;
	}
	a {
		color:red;
	}
</style>
</head>
<body>
	<div class="grid-container">
		<div class="head"> <h1>How to install MySQL, Phpmyadmin, and MySQLWorkbench on the Virtual Machine.</h1>	</div>
		<div class="left">
			<h2><a href="../../index.html"> Link back to index page</a> </h2>



		</div>
		<div class="main">
			<h2>  1. Installed apache2 so that so that we have a server for mysql</h2>
			<img src="images/mysql1.png" width="1000px" style="text-align: center;"/>
			<br>
			<h2> 2. Hit space when selecting apache2 and then hitting enter. </h2>
			<img src="images/mysql6.png" width="1000px" style="text-align: center;"/>
			<br>
			<h2> 3. Installed mysql-server </h2>
			<img src="images/mysql2.png" width="1000px" style="text-align: center;"/>
			<br>

			<h2> 4. Then I had to go through and fully install mysql through their secure installation</h2>
			<img src="images/mysql3.png" width="1000px" style="text-align: center;"/>
			<br>

			<h2> 5. Using SUDO, reset the password of root where the *'s are the password </h2>
			<img src="images/mysql10.png" width="1000px" style="text-align: center;"/>
			<br>
			<h2> 6. Install mysql-workbench </h2>
			<img src="images/mysql4.png" width="1000px" style="text-align: center;"/>
			<br>
			<h2> Search your computer for "workbench" and open it </h2>
			<img src="images/workbench.png" width="1000px" style="text-align: center;"/>
			<br>
			<h2> 7. Install phpmyadmin.  </h2>
			<img src="images/mysql7.png" width="1000px" style="text-align: center;"/>
			<br>
			<h2> 8. Follow the prompts </h2>
			<img src="images/mysql5.png" width="1000px" style="text-align: center;"/>
			<br>
			<br>
			<h2> Open a browser and search for: localhost/phpmyadmin </h2>
			<img src="images/phpmyadmin.png" height="600px" style="text-align: center;"/>
			<br>
			<h2> Then login using Username: root Password: toor </h2>
			<img src="images/loginphpmyadmin.png" width="1000px" style="text-align: center;"/>
			<br>

		</div>

		<div class="footer" style="text-align: center">
			<h1> Created by Tanner Helms </h1>
		</div>
	</div>
</body>

</html>

