
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial score=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<title> VMinstructions </title>
	<style>
		body {
			background-color: blue;
			background-image: url(../../images/wood1.jpg);
		}
		</style>

</head>
<body>
	<div class="grid-container">
		<div class="head"> <h1>VM INSTRUCTIONS </h1>	</div>
		<div class="left">
			<h2><a href="../../index.html"> Link back to index page</a> </h2>



		</div>
		<div class="main">
			<h2>  1.  download Virtual Box from Oracle </h2>
			<img src="images/0.png" width="600px" style="text-align: center;"/>
			<br>

			<h2> 2. clone a new VM </h2>
			<img src="images/clone.png" width="600px" style="text-align: center;"/>
			<br>

			<h2> 3. edit the settings </h2>
			<img src="images/clone2.png" width="600px" style="text-align: center;"/>
			<br>

			<h2> 4. run the VM </h2>
			<img src="images/1.png" width="600px" style="text-align: center;"/>
			<br>
			<h2> 5. change root password </h2>
			<img src="images/4.png" width="600px" style="text-align: center;"/>
			<br>
			<h2> 6. confirm change  </h2>
			<img src="images/5.png" width="600px" style="text-align: center;"/>
			<br>
			<h2> 7. change the password of the user on the computer </h2>
			<img src="images/6.png" width="600px" style="text-align: center;"/>
			<br>
			<h2> 8. Download any essential software you want to keep on your base copy </h2>
			<img src="images/7.png" height="400px" style="text-align: center;"/>
			<br>

			<br>
			<h2> 9. upload the file to the cloud  </h2>
			<img src="images/11.png" width="600px" style="text-align: center;"/>
			<br>
		</div>

		<div class="footer" style="text-align: center">
			<h1> Created by Tanner Helms </h1>
		</div>
	</div>
</body>

</html>
