

<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tanner Helms</title>
    <style>
      body {
        background-color: blue;
        font-family: 'Amatic SC', cursive;
        text-align: center;
        background-image: url(../../images/wood1.jpg);
      }
      h1 {
        color:blue;
      }
      p {
        color:red;
      }
      a {
        color:orange;
      }
    </style>
  </head>
	<p> <a href="../../index.html"> back </a> </p>
  	<div style="text-align: center">
		<h1> table joins </h1>
    <p> This is an ERD of the tables we will manipulating </p>
		<img src="images/1.png"/> <br>
		<p> This is how you would join two tables </p>
		<img src="images/table2.png"/> <br>
		<p> This is how you would join three tables  </p>
		<img src="images/table3.png"/> <br>

	</div>
  <body>


  </body>

</html>

