body {
    margin: 0;
    padding: 0;
    background: #262626;
}

#navContainer {
    background-color: red;
}
#name {
    width: 80%;
}
#Header {
    background-color: rgb(57, 122, 212);
    Height: 60px;
    
}
#titleIntro{
    padding-top: 140px;
    padding-left: 100px;
    height: 50%;
    font-family: 'Cinzel', serif;
    color: white;
    font-size: 35px;
}
#logosIntro {
    height: 50%;
}
#Intro {
    background-image: url("../images/introPhoto.jpeg");
    height: 900px;
    display: grid;
    grid-template-areas: 
        'titleIntro'
        'logosIntro';

}
#titleSchools {
    color: black;
    text-align: center;
    font-size: 35;
    font-family: 'Cinzel', serif;
    padding-top: 10px;
    width: 100%;
}
#card1 {
    background-image: url("../images/westada.png");
    height: 300px;
    width: 300px;
}
#card2 {
    background-image: url("../images/centennial.png");
    height: 300px;
    width: 300px;
}
#card3 {
    background-image: url("../images/eagle.png");
    height: 300px;
    width: 300px;
}
#card4 {
    background-image: url("../images/utahstate.jpg");
    height: 300px;
    width: 300px;
}
#cards {
    padding-left: 40px;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-areas: 
        'card1 card2 card3 card4';
}
.cardtitle {
  font-family: 'Indie Flower', cursive;
}
#Schools {
    height: 600px;
    background-color: rgb(219, 219, 219);
    text-align: center;
    
}
.titles {
    font-family: 'Cinzel', serif;
}
#titleProjects {
    color: black;
    text-align: center;
    font-size: 35;
    font-family: 'Cinzel', serif;
    padding-top: 10px;
    width: 100%;
}
#Projects {
    height: 900px;
    background-color: rgb(3, 157, 252);
    text-align: center;
}
#factorials {
    width: auto;
}
#Quad {
    width: auto;
}
#radiusSum{
    width: auto;
}
#calcArea {
    width: auto;
}
#pyramid {
    width: auto;
}
#gridOrganism {
    width: auto;
}
#javagrid {
    padding-left: 50px;
    display: grid;
    grid-template-areas: 
        'factorials Quad radiusSum calcArea'
        'pyramid pyramid gridOrganism gridOrganism';
}
#JavaScript {
    height: 800px;
    background-color: rgb(179, 25, 45);
    text-align: center;
    
}
#plot1 {
    width: auto;
  
}

#calculusgrid {
    padding-left: 50px;
    display: grid;
    grid-template-areas: 
        'derivitives',
        'plot';
}
#Calculus {
    height:800px;
    background-color: rgb(50, 168, 82);
    text-align: center;

}

#Master {

    display: grid;
    grid-template-areas:
        'header'
        'Intro'
        'Schools'
        'Projects'
        'JavaScript'
        'Calculus';
}

#firstName {
    font-size: 40px;
    padding-left: 50px;
    padding-top:10px;
    color: white;
}
#lastName {
    font-family: 'Orbitron', sans-serif;
    font-size: 40px;
    margin: 0;
    padding: 0;
    color: black;
}
#githubLogo {
    padding-left: 25%;
}
#bitbucketLogo {
    padding-left: 10%;
}
#herokuLogo {
    padding-left: 10%;
}
#stickyText {
    font-size: 20px;
}
@-webkit-keyframes hvr-pulse-grow {
    to {
      -webkit-transform: scale(1.1);
      transform: scale(1.1);
    }
  }
  @keyframes hvr-pulse-grow {
    to {
      -webkit-transform: scale(1.1);
      transform: scale(1.1);
    }
  }
  .hvr-pulse-grow {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  }
  .hvr-pulse-grow:hover, .hvr-pulse-grow:focus, .hvr-pulse-grow:active {
    -webkit-animation-name: hvr-pulse-grow;
    animation-name: hvr-pulse-grow;
    -webkit-animation-duration: 0.3s;
    animation-duration: 0.3s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    animation-direction: alternate;
  }
  
 
  .card {
    background: #fff;
    border-radius: 2px;
    display: inline-block;
    height: 300px;
    margin: 1rem;
    position: relative;
    width: 300px;
  }
  
  .card-1 {
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  }
  
  .card-1:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }
 
  .grid-containerOrganism {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #2196F3;
    padding: 10px;
  }
  .grid-itemOrganism {

    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
  #color1 {
    background-color: rgba(255, 255, 255, 0.8);`
  }
  #color2 {
    background-color: rgba(255, 255, 255, 0.8);
  }
  #color3 {
    background-color: rgba(255, 255, 255, 0.8);
  }
  #color4 {
    background-color: rgba(255, 255, 255, 0.8);
  }
  #color5 {
    background-color: rgba(255, 255, 255, 0.8);
  }
  #color6 {
    background-color: rgba(255, 255, 255, 0.8);
  }
  #color7 {
    background-color: rgba(255, 255, 255, 0.8);
  }
  #color8 {
    background-color: rgba(255, 255, 255, 0.8);
  }
  #color9 {
    background-color: rgba(255, 255, 255, 0.8);
  }
  .changeColor {
      background-color: rgb(179, 25, 45);
  }




    