html, body {
	margin: 0;
	padding: 0;
}

h1 {
	color: red;
}

.grid-container {
  display: grid;
  grid-template-areas:
	"header header header header header header"
	"left main main main main right"
	"footer footer footer footer footer footer";
	grid-gap: 0px;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  	grid-template-rows: auto;
  padding: 10px;
  margin: auto;
  width: 60%;

}
.head {
  	grid-area: header;

	padding: 5px;
	text-align: center;
}
.left {
	grid-area: left;

}
.main {
	grid-area: main;

}
.right {
	grid-area: right;

}

.footer {
	grid-area: footer;

}
