<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tanner Helms</title>
    <style>
      body {
        background-color: blue;
        font-family: 'Amatic SC', cursive;
        text-align: center;
        background-image: url(../../images/wood1.jpg);
      }
      h1 {
        color:blue;
      }
      p {
        color:red;
      }
      a {
        color:orange;
      }
    </style>
  </head>
  	<p> <a href="../../index.html"> back </a> </p>
      <div class="item3">
        <h3>SandBox</h3>
        <p>Go to https://codesandbox.io/?from-app=1</p>
        <img src="images/1.png" alt="step1" width="" height=""></a>
        <p>This is a program where you click on a button and it creates a joke!</p>
        <img src="images/2.png" alt="step1" width="" height=""></a>
        <p>Click on the button and it will give you a joke!!!</p>
        <img src="images/3.png" alt="step1" width="" height=""></a>
        
      </div>
  <body>


  </body>

</html>