<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tanner Helms</title>
    <style>
      body {
        background-color: blue;
        font-family: 'Amatic SC', cursive;
        text-align: center;
        background-image: url(../../images/wood1.jpg);
      }
      h1 {
        color:red;
      }
      p {
        color:red;
        size: 25;
      }
      a {
        color:orange;
      }
    </style>
  </head>
  	<h1> <a href="../../index.html"> back </a> </h1>
      <div style="text-align: center">
        <h1> Regular Expression Queries Explained</h1><br>
        <h1>This is what a regEx crossword puzzle looks like</h1>
       
        <img src="images/1.png" alt="step4" width="" height=""></a>
      <br>
      <h1>Each box has to follow the horizontal and vertical regEx expressions.</h1>

        <img src="images/2.png" alt="step4" width="" height=""></a>
        <br>
        <h1>This is what the regEx crossword puzzle looks like after it has been solved!</h1>
        <img src="images/3.png" alt="step4" width="" height=""></a>
       




    </div>   
  <body>


  </body>

</html>
