﻿﻿

<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta http-equiv="X-UA-Compatible" content="ie=edge">

<title>Git</title>



<link rel="stylesheet" type="text/css" href="../../css/w3.css">

<link rel="stylesheet" type="text/css" href="./index.css">
<style>
    body {
      background-color: blue;
      
      background-image: url(../../images/wood1.jpg);
    }
    p {
        color:white;
    }
    </style>

</head> 

<body style="text-align:center;">

<a href="../../index.html" style="color:white;">back to main page</a>
<div style="background-color:blue;width:1000px;">
<h1 style="text-align: center    ;color:white;"> Explanation:</h1>

<pre style="text-align:left; color:white;">


</pre>
<p>Install git on your machine.</p>
<img src="1.png">
<p>Initialize git onto your machine.</p>
<img src="2.png">
<p>This code shows how you can delete the element off your webpage.</p>
<img src="3.png">
<p>Add everything onto your working tree.</p>
<img src="4.png">
<p>Github tracks everything by versions so use this so it can do that.</p>
<img src="5.png">
<p>This code uses a remote called Example to upload your files to github.</p>
<img src="6.png">
<p>Use this code to pull the code back onto your machine.</p>
<img src="7.png">
<p>This is the result on github of uploading your files.</p>
<img src="8.png">
</div>


























<!-- <script src="./index.js"></script>-->





</body>

<script src="./app.js"></script>

</html>
