<!DOCTYPE html>
<html>

<head>

    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Orbitron|Wallpoet&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cinzel&display=swap" rel="stylesheet">
    <title>Tanner Helms</title>
    <link type="text/css" rel="stylesheet" href="css/index.css" />
    <script src="http://nerdamer.com/js/nerdamer.core.js"></script>
    <script src="http://nerdamer.com/js/Algebra.js"></script>
    <script src="http://nerdamer.com/js/Calculus.js"></script>
    <script src="https://unpkg.com/mathjs@6.2.5/dist/math.min.js"></script>

    <script src="https://cdn.plot.ly/plotly-1.35.2.min.js"></script>
    <link type="text/css" rel="stylesheet" href="css/sticks.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>

<body>
    <div id="Master">
        <div id="Header">
            <div id="name"><span id="firstName">Tanner</span><span id="lastName">Helms</span></div>


        </div>

        <div id="Intro">
            <div id="titleIntro">
                <span>Computer Science & Web Development Portfolio</span>
                <br><br>
                <span id="date"></span>
                <br><br>
                <span id="time"></span>


            </div>
            <div id="logosIntro">
                <a href="https://github.com/TannerHelms"><img src="images/github.png" width="180px" id="githubLogo"
                        class="hvr-pulse-grow"></a>
                <a href="https://bitbucket.org/%7B893715c2-0f47-4c70-abf5-7d8e980da4da%7D/"><img
                        src="images/bitbucketLogo.png" width="180px" id="bitbucketLogo" class="hvr-pulse-grow"></a>
                <a href="https://dashboard.heroku.com/apps"><img src="images/herokuLogo.png" width="189px"
                        id="herokuLogo" class="hvr-pulse-grow"></a>




            </div>
        </div>
        <div id="Schools">
            <div id="titleSchools">
                <h1>WestAda School district and Schools</h1>
            </div>
            <br>
            <div id="cards">


                <a href="https://www.westada.org/">
                    <div id="card1" class="card card-1"></div>
                </a>
                <a href="https://www.westada.org/chs">
                    <div id="card2" class="card card-1"></div>
                </a>
                <a href="https://www.westada.org/ehs">
                    <div id="card3" class="card card-1"></div>
                </a>
                <a href="http://www.usu.edu/">
                    <div id="card4" class="card card-1"></div>
                </a>
            </div>




        </div>

        <div id="Projects">
            <div id="titleProjects">
                <h1>Projects</h1>
            </div>
            <ul>
                <li>
                    <a href="pages/p1/tannerh/index.php">
                        <h2>Database</h2>
                        <p id="stickyText">This is my first website that I built using MySQL and PHP</p>
                    </a>
                </li>
                <li>
                    <a href="pages/p2/tannerh/index.html">
                        <h2>Links</h2>
                        <p id="stickyText">Linking to other peoples web pages</p>
                    </a>
                </li>
                <li>
                    <a href="pages/p3/tannerh/index.php">
                        <h2>Alien Database</h2>
                        <p id="stickyText">A database for Aliens!</p>
                    </a>
                </li>
                <li>
                    <a href="pages/p4/tannerh/index.php">
                        <h2>Login Page</h2>
                        <p id="stickyText">Learning how to create a login and store in a database</p>
                    </a>
                </li>
                <li>
                    <a href="pages/personal_index/tannerh/index.html">
                        <h2>Index for Pages</h2>
                        <p id="stickyText">A hoempage to navigate through my websites</p>
                    </a>
                </li>
                <li>
                    <a href="pages/projects/crossword/index.html">
                        <h2>RegEx Crossword</h2>
                        <p id="stickyText">Learning how to do RegEx</p>
                    </a>
                </li>
                <li>
                    <a href="pages/projects/dom/index.html">
                        <h2>Leaniing javascript</h2>
                        <p id="stickyText">Create html tags using javascript</p>
                    </a>
                </li>
                <li>
                    <a href="pages/projects/DOMinator/index.html">
                        <h2>Dominator</h2>
                        <p id="stickyText">This explains how the code for the html tags</p>
                    </a>
                </li>
                <li>
                    <a href="pages/projects/git/index.html">
                        <h2>GIT</h2>
                        <p id="stickyText">This explains how to install and use git</p>
                    </a>
                </li>
                <li>
                    <a href="pages/projects/java/index.html">
                        <h2>Random Java</h2>
                        <p id="stickyText">This is me trying to learn more java</p>
                    </a>
                </li>
                <li>
                    <a href="pages/projects/mongooseschema/index.html">
                        <h2>Mongoose Schemas</h2>
                        <p id="stickyText">Using Mongoose Schemas to search database</p>
                    </a>
                </li>
                <li>
                    <a href="pages/projects/nodeinstall/nodeinstall.html">
                        <h2>Node Install</h2>
                        <p id="stickyText">This is how to install node onto you computer</p>
                    </a>
                </li>
                <li>
                    <a href="pages/projects/postman/index.html">
                        <h2>Postman</h2>
                        <p id="stickyText">We can use Postman to organise our schemas</p>
                    </a>
                </li>
                <li>
                    <a href="pages/projects/sandbox/index.html">
                        <h2>Sandbox</h2>
                        <p id="stickyText">A website to use java on a webpage</p>
                    </a>
                </li>
                <li>
                    <a href="pages/projects/Schema/index.html">
                        <h2>RegEx Schemas</h2>
                        <p id="stickyText">These are examples of using RegEx Schemas</p>
                    </a>
                </li>
                <li>
                    <a href="pages/projects/sqljoin/index.html">
                        <h2>MySQL</h2>
                        <p id="stickyText">Joining tables on MySQL</p>
                    </a>
                </li>
                <li>
                    <a href="pages/projects/VMinstructions/index.html">
                        <h2>VM Instructions</h2>
                        <p id="stickyText">How to install a Virtual Machine</p>
                    </a>
                </li>
                `

            </ul>



        </div>
        <div id="JavaScript">
            <h1>JavaScript</h1>
            <div id="javagrid">

                <div id="factorials">
                    <h1>Finding Factorials(Recursion):</h1>
                    <p>Enter the Factroial you want to find:</p>

                    <input type="text" id="factorial" onkeydown="findFactorial(event)">

                    <p id="ansFactorial"></p>
                </div>
                <div id="Quad">

                    <h1>The Quadratic Formula:</h1>
                    <h2>A:</h2><input type="text" id="quadA">
                    <br>
                    <h2>B:</h2><input type="text" id="quadB">
                    <br>
                    <h2>C:</h2><input type="text" id="quadC">
                    <br>
                    <br>
                    <button onclick="findQuad()">Calculate Roots</button>
                    <p id="ansQuad"></p>
                    <p id="ans2Quad"></p>


                </div>

                <div id="radiusSum">
                    <h1>Area of a Circle</h1>
                    <h2>Enter the radius:</h2><input type="text" id="radiusCircle">
                    <button onclick="calcRadius()">Area</button>
                    <p id="radiusText"></p>

                </div>
                <div id="rectangeSum">
                    <h1>Area of a Rectangle</h1>
                    <h2>Enter the first side:</h2><input type="text" id="side1Rectangle">
                    <h2>Enter the second side:</h2><input type="text" id="side2Rectangle">
                    <br><br><button onclick="calcArea()">Area</button>
                    <p id="rectangleText"></p>
                </div>
                <div id="pyramid">
                    <h1>Make a pyramid:</h1>
                    <h2>Enter the amount of rows that you want and press enter</h2>
                    <input type="text" id="pyramidRows" onkeydown="buildPyramid(event)">
                    <p id="demopyramid"></p>


                </div>
                <div>
                    <h1>Organism Finder Using Recursion:</h1>
                    <div class="grid-containerOrganism">
                        <div class="grid-itemOrganism" id="color1" onclick="changeOrganismCcolor(this.id)"></div>
                        <div class="grid-itemOrganism" id="color2" onclick="changeOrganismCcolor(this.id)"></div>
                        <div class="grid-itemOrganism" id="color3" onclick="changeOrganismCcolor(this.id)"></div>
                        <div class="grid-itemOrganism" id="color4" onclick="changeOrganismCcolor(this.id)"></div>
                        <div class="grid-itemOrganism" id="color5" onclick="changeOrganismCcolor(this.id)"></div>
                        <div class="grid-itemOrganism" id="color6" onclick="changeOrganismCcolor(this.id)"></div>
                        <div class="grid-itemOrganism" id="color7" onclick="changeOrganismCcolor(this.id)"></div>
                        <div class="grid-itemOrganism" id="color8" onclick="changeOrganismCcolor(this.id)"></div>
                        <div class="grid-itemOrganism" id="color9" onclick="changeOrganismCcolor(this.id)"></div>
                        <br>

                    </div>
                    <br>
                    <button onclick="drawOrganism()">Submit</button>
                    <br>
                    <p id="drawOrganism1"></p>
                </div>






            </div>

        </div>
        <div id="Calculus">
            <h1>Calculus:</h1>
            <div id="calculusgrid">
                <div id="derivitives">
                    <h1>Enter a Function of F(x) to find its derivitive</h1>
                    <input type="text" id="enterDerivitive" onkeydown="findDerivitive(event)">
                    <p id="thederiv"></p>
                </div>
                <div id="plot1"></div>
                <div id="plot2"></div>
                
            </div>



        </div>


    </div>




    <script type="text/javascript" src="js/index.js"></script>
</body>

</html>