

<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tanner Helms</title>
    <style>
      body {
        background-color: blue;
        font-family: 'Amatic SC', cursive;
        text-align: center;
        background-image: url(../../images/wood1.jpg);
      }
      h1 {
        color:blue;
      }
      p {
        color:red;
      }
      a {
        color:orange;
      }
    </style>
  </head>
  	<p> <a href="../../index.html"> back </a> </p>
	<div style="text-align: center;">
		<h1> How to Install Node!!! </h1>
		<img src="images/install1.png"/> <br>
		<p> <strong> 1 </strong> First, type "sudo apt install nodejs" </p>
		<img src="images/install2.png"/> <br>
		<p> <strong> 2 </strong> Second, type "sudo apt install npm" </p>
		<img src="images/install3.png"/> <br>
		<p> <strong> 3 </strong> Third, type "nodejs -v" and "npm -v" </p>
	</div>
  <body>


  </body>

</html>

