<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tanner Helms</title>
    <style>
      body {
        background-color: blue;
        font-family: 'Amatic SC', cursive;
        text-align: center;
        background-image: url(../../images/wood1.jpg);
      }
      h1 {
        color:red;
      }
      h2 {
          color:red;
      }
      p {
        color:red;
        size: 25;
      }
      a {
        color:orange;
      }
    </style>
  </head>
  
       




    </div>   
  <body>
    <body>
        <br>
       
        
        <img src= "images/postman.png" width="500px"/>
        <h2>This is postman. We use it to organize our schema for mongoDB</h2>
            <p>You just insert your schema into postman and it makes it easier to read it and understand it.</p>
        
       
        <br>
        
    
    </div>
    </body>

  </body>

</html>
