

<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tanner Helms</title>
    <style>
      body {
        background-color: blue;
        font-family: 'Amatic SC', cursive;
        text-align: center;
        background-image: url(../../images/wood1.jpg);
      }
      h1 {
        color:red;
      }
      p {
        color:red;
        size: 25;
      }
      a {
        color:orange;
      }
    </style>
  </head>
  	<h1> <a href="../../index.html"> back </a> </h1>
      <div class="item3">
            <h1>This is an example of a Schema Model.</h1>
        <img src="images/schema.png" alt="Schema Model">
        <h1>This is an example that we created.</h1>

    <img src="images/book_model.png" alt="Book Model">
   
    <h1>You can run the Schema Model by appening a terminal and typing in: "node app.js".</h1>
    <img src="images/running.png" alt="Running">
   
    <h1>To test out your Schema, open a browser and type in : "localhost:8080. You should see the text "Happy to be here".</h1>
    <img src="images/localhost.png" alt="Localhost">

      </div>
  <body>


  </body>

</html>

