

<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tanner Helms</title>
    <style>
      body {
        background-color: blue;
        font-family: 'Amatic SC', cursive;
        text-align: center;
        background-image: url(../../images/wood1.jpg);
      }
      h1 {
        color:blue;
      }
      p {
        color:red;
      }
      a {
        color:orange;
      }
    </style>
  </head>
  	<p> <a href="../../index.html"> back </a> </p>
      <div class="item3">
        <h3>RegEx</h3>
        <p>Selecting All:</p>
        <a href="images/step3.png" target="_blank"><img src="images/step3.png" alt="step3" width="" height=""></a>
        <p>Use db.dogs.find(), we use '/.*/' insted of a value</p>
        <p>The / both starts and ends the RegEx:</p>
        <a href="images/step4.png" target="_blank"><img src="images/step4.png" alt="step4" width="" height=""></a>
        <p>Name starts with a S or P:</p>
        <a href="images/step1.png" target="_blank"><img src="images/step1.png" alt="step1" width="" height=""></a>
        <p>The Results:</p>
        <a href="images/step2.png" target="_blank"><img src="images/step2.png" alt="step2" width="" height=""></a>
        <p>Name ends with an e:</p>
        <a href="images/step5.png" target="_blank"><img src="images/step5.png" alt="step5" width="" height=""></a>
        <p>We use db.dogs.find(), and put '/^.*e$/' in our RegEx filter.</p>
        <p>The '^' means the start of a string, and than the '.*', then a lowercase e, to find the letter we are looking for, and then, $ ending the string</p>
        <p>The Results:</p>
        <a href="images/step6.png" target="_blank"><img src="images/step6.png" alt="step6" width="" height=""></a>
      </div>
  <body>


  </body>

</html>

